<!DOCTYPE html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCZWSX4SDR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-MCZWSX4SDR');
    </script>
    
    <!-- Meta and opengraph -->
    <meta charset="utf-8">
    <title>Laanaya | Contact</title>
    <meta name="title" content="Managed Minecraft servers">
    <meta name="description" content="Take your mind off the technicalities, leave it to us. It is our goal to work with you to guarantee that your server will run smoothly. We will be the first to respond if there are any issues with your server, so you can sleep well tonight.">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>

    <!-- Stylesheets, icons and fonts -->
    <link href="css/page/contact.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="form-section-wave">
        <div class="container">
            <div class="form-block-wave">
                <div class="w-layout-grid form-grid-wave">
                    <div class="form-column-wave">
                        <div class="title-wrap-wave">
                            <h1 class="h1-white">Hello, let's talk!</h1>
                            <p class="paragraph-wave">It seems that you have taken interest in our services! Once you fill in this form, one of our representatives will be in touch with you to discuss details further.</p>
                        </div>
                    </div>
                    <div class="form-wrap-wave">

                        <div id="flowbaseSlider" class="form-wrapper-custom w-form">
                            <form id="email-form" name="email-form" method="POST" action="#">
                                <div class="mask">

                                    <div class="slide-custom w-slide slide-1">
                                        <div class="slide-wrapper-custom">
                                            <div class="slide-content-custom">
                                                <div class="form-content-custom">
                                                    <div class="breadcrumb">
                                                        <div class="step-wrap">
                                                            <div class="step-block active">
                                                                <div>1</div>
                                                            </div>
                                                            <div>Contact me</div>
                                                        </div>
                                                        <div class="step-wrap">
                                                            <div class="step-block">
                                                                <div>2</div>
                                                            </div>
                                                            <div>Message</div>
                                                        </div>
                                                    </div>
                                                    <div class="form-body-wrap">

                                                        <div class="title-wrap-custom">
                                                            <div class="step-count">Step 1/2</div>
                                                            <h2 class="heading-5">Contact me</h2>
                                                        </div>
                                                        <div class="w-layout-grid grid-two-column-custom">
                                                            <div class="field-wrap-custom">
                                                                <label for="First-Name" class="field-label-wave">First name</label>
                                                                <div class="icon-field-wrap">
                                                                    <input type="text" class="text-field-wave icon-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="John" id="First-Name" />
                                                                    <img src="assets/name.svg" loading="lazy" alt="" class="calendar-icon">
                                                                </div>
                                                            </div>
                                                            <div class="field-wrap-custom">
                                                                <label for="Last-Name" class="field-label-wave">Last name</label>
                                                                <div class="icon-field-wrap">
                                                                    <input type="text" class="text-field-wave icon-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Wick" id="Last-Name" />
                                                                    <img src="assets/name.svg" loading="lazy" alt="" class="calendar-icon">
                                                                </div>
                                                            </div>

                                                            <div class="field-wrap-custom">
                                                                <label for="Discord" class="field-label-wave">Discord</label>
                                                                <div class="icon-field-wrap">
                                                                    <input type="text" class="text-field-wave icon-field w-input" maxlength="256" name="Discord" data-name="Discord" placeholder="Discord#0000" id="Discord" />
                                                                    <img src="assets/Discord-Logo-Black.svg" loading="lazy" alt="" class="calendar-icon">
                                                                </div>
                                                            </div>

                                                            <div class="field-wrap-custom">
                                                                <label for="Email" class="field-label-wave">Mail address</label>
                                                                <div class="icon-field-wrap">
                                                                    <input type="text" class="text-field-wave icon-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="me@example.com" id="Email" />
                                                                    <img src="assets/mail.svg" loading="lazy" alt="" class="calendar-icon">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="button-wrap-custom">
                                                        <a href="#" class="next-button-custom w-button">Next Step</a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="slide-custom w-slide slide-2">
                                        <div class="slide-wrapper-custom">
                                            <div class="slide-content-custom">
                                                <div class="form-content-custom">
                                                    <div class="breadcrumb">
                                                        <div class="step-wrap">
                                                            <div class="step-block completed"><img src="https://assets.website-files.com/5f9026773111a751c3964b23/5f93909f846a870a70797e4b_Check Blue.svg" loading="lazy" alt="" /></div>
                                                            <div>Contact Me</div>
                                                        </div>
                                                        <div class="step-wrap">
                                                            <div class="step-block completed"><img src="https://assets.website-files.com/5f9026773111a751c3964b23/5f93909f846a870a70797e4b_Check Blue.svg" loading="lazy" alt="" /></div>
                                                            <div>Message</div>
                                                        </div>
                                                    </div>
                                                    <div class="form-body-wrap">
                                                        <div class="title-wrap-custom">
                                                            <div class="step-count">Step 2/2</div>
                                                            <h2 class="heading-5">Message</h2>
                                                        </div>

                                                        <div class="field-wrap-custom">
                                                            <label for="Large-Input" class="field-label-custom">Enter your message</label>
                                                            <textarea placeholder="Example Text" maxlength="5000" id="Large-Input" name="Large-Input" data-name="Large Input" class="text-field-large w-input"></textarea>
                                                        </div>
                                                        <div class="w-layout-grid grid-single-column-custom">

                                                            <div class="div-block">
                                                                <div class="field-wrap-custom">
                                                                    <label for="Large-Input" class="field-label-custom">Playerbase</label>
                                                                </div>
                                                            </div>

                                                            <div class="div-block">
                                                                <div class="field-wrap-custom">
                                                                    <label for="Radio Option 1" class="radio-button-field w-radio">
                                                                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input">
                                                                            <input type="radio" data-name="Radio Option 1" id="Radio Option 1" name="Radio-Option" value="Radio Option 1" style="opacity:1;z-index:-1"/>
                                                                            <span for="Radio Option " class="radio-button-label w-form-label">5-10</span>
                                                                        </div>
                                                                    </label>
                                                                </div>
                                                                <div class="field-wrap-custom">
                                                                    <label for="Radio Option 2" class="radio-button-field w-radio">
                                                                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input">
                                                                            <input type="radio" data-name="Radio Option 2" id="Radio Option 2" name="Radio-Option" value="Radio Option 2" style="opacity:1;z-index:-1"/>
                                                                            <span for="Radio Option " class="radio-button-label w-form-label">10-25</span>
                                                                        </div>
                                                                    </label>
                                                                </div>
                                                                    <div class="field-wrap-custom">
                                                                        <label for="Radio Option 3" class="radio-button-field w-radio">
                                                                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input">
                                                                                <input type="radio" data-name="Radio Option 3" id="Radio Option 3" name="Radio-Option" value="Radio Option 3" style="opacity:1;z-index:-1"/>
                                                                                <span for="Radio Option " class="radio-button-label w-form-label">25-50</span>
                                                                            </div>
                                                                        </label>
                                                                    </div>
                                                                    <div class="field-wrap-custom">
                                                                        <label for="Radio Option 4" class="radio-button-field w-radio">
                                                                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio-button w-radio-input">
                                                                            <input type="radio" data-name="Radio Option 4" id="Radio Option 4" name="Radio-Option" value="Radio Option 4" style="opacity:1;z-index:-1"/>
                                                                            <span for="Radio Option " class="radio-button-label w-form-label">50+</span>
                                                                        </div>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="button-wrap-custom">
                                                        <a href="#" class="back-button-custom">Back</a>
                                                        <input type="button" id="submit" value="Submit" data-wait="Please wait..." class="submit-form w-button" /></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="previous-placeholder w-slider-arrow-left">
                                    <div class="previous-button">Previous</div>
                                </div>
                                <div class="next-placeholder w-slider-arrow-right">
                                    <div class="next-button">Next step</div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>


</body>

</html>